\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Renou2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Complex Number Question}{1}{subsection.1.1}\protected@file@percent }
\citation{Hita2025}
\citation{Hoffreumon2025}
\citation{Verlinde2010,Verlinde2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Single Equation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Correspondence: Energy Formulation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Origin and Validation Strategy}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Validation}{3}{section.2}\protected@file@percent }
\newlabel{sec:neutrino}{{2}{3}{Neutrino Validation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IceCube Correlation Dimension}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Super-Kamiokande Mass Validation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discovery of the 0.35 Threshold}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation dimension analysis of IceCube neutrino events. The measured $D_2 = 1.495 \pm 0.144$ matches the TFA prediction of $19/13 \approx 1.46$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:neutrino_d2}{{1}{4}{Correlation dimension analysis of IceCube neutrino events. The measured $D_2 = 1.495 \pm 0.144$ matches the TFA prediction of $19/13 \approx 1.46$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy-stratified $D_2$ analysis across 1.13 million IceCube events. The total sample $D_2 = 1.46 \pm 0.07$ validates the TFA prediction. Energy variation is observational data, not a prediction.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:icecube_10yr}{{2}{4}{Energy-stratified $D_2$ analysis across 1.13 million IceCube events. The total sample $D_2 = 1.46 \pm 0.07$ validates the TFA prediction. Energy variation is observational data, not a prediction}{figure.2}{}}
\citation{Kirk2016}
\citation{Welsh2011}
\citation{McIntosh2017}
\citation{Sturrock2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Oscillation Validation}{5}{section.3}\protected@file@percent }
\newlabel{sec:stellar}{{3}{5}{Stellar Oscillation Validation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 456 Harmonic}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Period Distribution}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplitude Damping}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solar and Neutrino Periodicities}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stellar oscillation period distribution showing clustering at $456/k$ day harmonics. The excess at 456 days ($2.81\times $ expected) and 228 days ($2.63\times $ expected) is statistically significant ($p < 0.0001$).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:period_histogram}{{3}{6}{Stellar oscillation period distribution showing clustering at $456/k$ day harmonics. The excess at 456 days ($2.81\times $ expected) and 228 days ($2.63\times $ expected) is statistically significant ($p < 0.0001$)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TFA amplitude damping prediction (blue) compared to KOI-54 observations (black points). The TFA exponent $\gamma = 2 - D_2 = 0.538$ provides better agreement than standard exponential or quadratic damping.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:amplitude_damping}{{4}{6}{TFA amplitude damping prediction (blue) compared to KOI-54 observations (black points). The TFA exponent $\gamma = 2 - D_2 = 0.538$ provides better agreement than standard exponential or quadratic damping}{figure.4}{}}
\citation{Gaulme2011}
\citation{Hedman2013,Mankovich2019}
\citation{He2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gas Giant Validation}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Number-Theoretic Connection}{7}{section.4}\protected@file@percent }
\newlabel{sec:number}{{4}{7}{Number-Theoretic Connection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $168e$ Derivation: Discrete Structure Meets Continuous Dynamics}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elliptic Curve Murmurations}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primes Encode the Coupling}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Framework}{8}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{8}{Theoretical Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Master Equation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zone Structure}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TFA zone structure showing system classification by coupling parameter $\kappa $. The critical threshold $\kappa ^* = 1/e \approx 0.368$ separates structural (Zone 1) from generative (Zone 2) regimes. Systems approaching $\kappa = 0.65$ exhibit thermal relaxation oscillations.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:zone_structure}{{5}{9}{TFA zone structure showing system classification by coupling parameter $\kappa $. The critical threshold $\kappa ^* = 1/e \approx 0.368$ separates structural (Zone 1) from generative (Zone 2) regimes. Systems approaching $\kappa = 0.65$ exhibit thermal relaxation oscillations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real Numbers Only}{9}{subsection.5.3}\protected@file@percent }
\bibcite{Gaulme2011}{{1}{2011}{{Gaulme et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Validations}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Falsification Criteria}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications}{10}{subsection.6.3}\protected@file@percent }
\bibcite{He2022}{{2}{2022}{{He et al.}}{{}}}
\bibcite{Hedman2013}{{3}{2013}{{Hedman \& Nicholson}}{{}}}
\bibcite{Hita2025}{{4}{2025}{{Hita et al.}}{{}}}
\bibcite{Hoffreumon2025}{{5}{2025}{{Hoffreumon \& Woods}}{{}}}
\bibcite{Kirk2016}{{6}{2016}{{Kirk et al.}}{{}}}
\bibcite{Mankovich2019}{{7}{2019}{{Mankovich et al.}}{{}}}
\bibcite{McIntosh2017}{{8}{2017}{{McIntosh et al.}}{{}}}
\bibcite{Reed2010}{{9}{2010}{{Reed}}{{}}}
\bibcite{Renou2021}{{10}{2021}{{Renou et al.}}{{}}}
\bibcite{Sturrock2008}{{11}{2008}{{Sturrock}}{{}}}
\bibcite{Verlinde2010}{{12}{2010}{{Verlinde}}{{}}}
\bibcite{Verlinde2016}{{13}{2016}{{Verlinde}}{{}}}
\bibcite{Welsh2011}{{14}{2011}{{Welsh et al.}}{{}}}
\gdef \@abspage@last{11}
